#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Jun  4 23:09:10 2025
# Process ID: 96476
# Current directory: /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/bachelor_COMBINED_OPERATIONS_0_0_synth_1
# Command line: vivado -log bachelor_COMBINED_OPERATIONS_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bachelor_COMBINED_OPERATIONS_0_0.tcl
# Log file: /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/bachelor_COMBINED_OPERATIONS_0_0_synth_1/bachelor_COMBINED_OPERATIONS_0_0.vds
# Journal file: /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/bachelor_COMBINED_OPERATIONS_0_0_synth_1/vivado.jou
# Running On: arch, OS: Linux, CPU Frequency: 1049.349 MHz, CPU Physical cores: 4, Host memory: 16490 MB
#-----------------------------------------------------------
source bachelor_COMBINED_OPERATIONS_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1333.219 ; gain = 0.023 ; free physical = 1373 ; free virtual = 25683
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bachelor_COMBINED_OPERATIONS_0_0
Command: synth_design -top bachelor_COMBINED_OPERATIONS_0_0 -part xc7z020clg484-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 96534
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1707.996 ; gain = 374.777 ; free physical = 688 ; free virtual = 25001
---------------------------------------------------------------------------------
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:2670]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:2670]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:2670]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
WARNING: [Synth 8-1958] event expressions must result in a singular type [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:8719]
INFO: [Common 17-14] Message 'Synth 8-1958' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6157] synthesizing module 'bachelor_COMBINED_OPERATIONS_0_0' [/home/robert/Downloads/Bachelor/Vivado/Vivado.gen/sources_1/bd/bachelor/ip/bachelor_COMBINED_OPERATIONS_0_0/synth/bachelor_COMBINED_OPERATIONS_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'COMBINED_OPERATIONS' [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:1]
INFO: [Synth 8-6157] synthesizing module 'CELL' [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:793]
INFO: [Synth 8-155] case statement is not full and has no default [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:1361]
INFO: [Synth 8-155] case statement is not full and has no default [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:1508]
INFO: [Synth 8-155] case statement is not full and has no default [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:1750]
INFO: [Synth 8-155] case statement is not full and has no default [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:1945]
INFO: [Synth 8-155] case statement is not full and has no default [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:2099]
WARNING: [Synth 8-324] index 3 out of range [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:2240]
INFO: [Synth 8-155] case statement is not full and has no default [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:2250]
INFO: [Synth 8-155] case statement is not full and has no default [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:2538]
INFO: [Synth 8-6157] synthesizing module 'ADDER_SUBTRACTOR' [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:3112]
INFO: [Synth 8-6157] synthesizing module 'FULLADDER' [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:3449]
INFO: [Synth 8-6155] done synthesizing module 'FULLADDER' (0#1) [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:3449]
INFO: [Synth 8-6155] done synthesizing module 'ADDER_SUBTRACTOR' (0#1) [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:3112]
INFO: [Synth 8-6157] synthesizing module 'MULTIPLIER' [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:3470]
INFO: [Synth 8-6157] synthesizing module 'ADDER_SUBTRACTOR0' [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4484]
INFO: [Synth 8-6155] done synthesizing module 'ADDER_SUBTRACTOR0' (0#1) [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4484]
INFO: [Synth 8-6157] synthesizing module 'SHIFT_REGISTER' [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4709]
INFO: [Synth 8-6155] done synthesizing module 'SHIFT_REGISTER' (0#1) [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4709]
INFO: [Synth 8-6155] done synthesizing module 'MULTIPLIER' (0#1) [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:3470]
INFO: [Synth 8-6155] done synthesizing module 'CELL' (0#1) [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:793]
INFO: [Synth 8-6157] synthesizing module 'CONTROLLER' [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5377]
INFO: [Synth 8-6155] done synthesizing module 'CONTROLLER' (0#1) [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5377]
INFO: [Synth 8-6155] done synthesizing module 'COMBINED_OPERATIONS' (0#1) [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bachelor_COMBINED_OPERATIONS_0_0' (0#1) [/home/robert/Downloads/Bachelor/Vivado/Vivado.gen/sources_1/bd/bachelor/ip/bachelor_COMBINED_OPERATIONS_0_0/synth/bachelor_COMBINED_OPERATIONS_0_0.v:53]
WARNING: [Synth 8-3848] Net output_sum[0][0] in module/entity ADDER_SUBTRACTOR does not have driver. [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:3138]
WARNING: [Synth 8-3848] Net one in module/entity ADDER_SUBTRACTOR does not have driver. [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:3135]
WARNING: [Synth 8-3848] Net output_sum[0][0] in module/entity ADDER_SUBTRACTOR0 does not have driver. [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4510]
WARNING: [Synth 8-3848] Net one in module/entity ADDER_SUBTRACTOR0 does not have driver. [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4507]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.input_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5263]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.input_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5264]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.input_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5265]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.state_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5266]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.state_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5267]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.state_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5268]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_0_value_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5269]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5270]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5271]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5272]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_index_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5277]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_value_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5278]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_btint_a_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5279]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_btint_b_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5280]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_overflow_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5281]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_2_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5301]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_2_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5302]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_2_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5303]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_0_isNegative_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5309]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_0_i_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5310]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_1_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5311]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_1_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5312]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_1_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5313]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_3_value_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5317]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_btint_a_2_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5318]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_btint_b_2_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5319]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_overflow_2_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5320]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_index_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5325]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_value_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5326]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_btint_a_3_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5327]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_btint_b_3_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5328]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.output_overflow_3_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5329]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_3_isNegative_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5357]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_3_i_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5358]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_4_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5359]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_4_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5360]
WARNING: [Synth 8-6014] Unused sequential element shift_ff.sv2v_autoblock_3.TMP_4_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:5361]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.input_a_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4230]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.input_a_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4231]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.input_a_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4232]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.input_b_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4233]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.input_b_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4234]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.input_b_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4235]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.a_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4236]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.a_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4237]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.a_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4238]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.state_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4239]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.state_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4240]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.state_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4241]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.product_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4242]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.product_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4243]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.product_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4244]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_0_value_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4245]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4246]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4247]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4248]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_index_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4253]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_value_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4254]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_a_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4255]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_b_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4256]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_overflow_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4257]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_2_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4267]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_2_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4268]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_2_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4269]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_0_isNegative_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4275]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_0_i_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4276]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_1_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4277]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_1_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4278]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_1_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4279]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_3_value_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4284]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_a_2_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4285]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_b_2_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4286]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_overflow_2_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4287]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_index_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4292]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_value_1_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4293]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_a_3_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4294]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_b_3_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4295]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_overflow_3_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4296]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_5_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4306]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_5_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4307]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_5_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4308]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_3_isNegative_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4314]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_3_i_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4315]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_4_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4316]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_4_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4317]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_4_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4318]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_6_value_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4322]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_a_4_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4323]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_b_4_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4324]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_overflow_4_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4325]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_index_2_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4330]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_value_2_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4331]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_a_5_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4332]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_btint_b_5_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4333]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.output_overflow_5_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4334]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_6_isNegative_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4352]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_6_i_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4353]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_7_btint_a_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4354]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_7_btint_b_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4355]
WARNING: [Synth 8-6014] Unused sequential element multiply_ff.sv2v_autoblock_10.TMP_7_overflow_reg was removed.  [/home/robert/Downloads/Bachelor/Source Code/build/bachelor.v:4356]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-7129] Port controller_a_out_btint_a9[7] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a9[6] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a9[5] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a9[4] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a9[3] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a9[2] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a9[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a9[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b9[7] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b9[6] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b9[5] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b9[4] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b9[3] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b9[2] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b9[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b9[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_overflow9[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_overflow9[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a10[7] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a10[6] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a10[5] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a10[4] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a10[3] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a10[2] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a10[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a10[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b10[7] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b10[6] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b10[5] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b10[4] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b10[3] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b10[2] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b10[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b10[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_overflow10[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_overflow10[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a11[7] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a11[6] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a11[5] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a11[4] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a11[3] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a11[2] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a11[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_a11[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b11[7] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b11[6] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b11[5] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b11[4] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b11[3] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b11[2] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b11[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_btint_b11[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_overflow11[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_a_out_overflow11[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_a11[7] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_a11[6] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_a11[5] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_a11[4] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_a11[3] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_a11[2] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_a11[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_a11[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_b11[7] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_b11[6] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_b11[5] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_b11[4] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_b11[3] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_b11[2] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_b11[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_btint_b11[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_overflow11[1] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_c_out_d_overflow11[0] in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_s_out2 in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_s_out5 in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_s_out8 in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_s_out9 in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_s_out10 in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port controller_s_out11 in module CONTROLLER is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_sum_btint_a[0] in module ADDER_SUBTRACTOR0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_a_overflow[1] in module ADDER_SUBTRACTOR0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_a_overflow[0] in module ADDER_SUBTRACTOR0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_b_overflow[1] in module ADDER_SUBTRACTOR0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_b_overflow[0] in module ADDER_SUBTRACTOR0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port multiplier_b_overflow[1] in module MULTIPLIER is either unconnected or has no load
WARNING: [Synth 8-7129] Port multiplier_b_overflow[0] in module MULTIPLIER is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_sum_btint_a[0] in module ADDER_SUBTRACTOR is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_a_overflow[1] in module ADDER_SUBTRACTOR is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_a_overflow[0] in module ADDER_SUBTRACTOR is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_b_overflow[1] in module ADDER_SUBTRACTOR is either unconnected or has no load
WARNING: [Synth 8-7129] Port adder_subtractor_b_overflow[0] in module ADDER_SUBTRACTOR is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1818.965 ; gain = 485.746 ; free physical = 529 ; free virtual = 24846
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1833.809 ; gain = 500.590 ; free physical = 523 ; free virtual = 24841
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1841.812 ; gain = 508.594 ; free physical = 523 ; free virtual = 24841
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1863.766 ; gain = 530.547 ; free physical = 385 ; free virtual = 24728
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 372   
	   4 Input   32 Bit       Adders := 1596  
	   2 Input   32 Bit       Adders := 494   
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 636   
+---XORs : 
	   2 Input      1 Bit         XORs := 1152  
+---Registers : 
	              128 Bit    Registers := 8     
	               96 Bit    Registers := 7     
	               32 Bit    Registers := 108   
	               24 Bit    Registers := 3     
	               16 Bit    Registers := 145   
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 720   
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 13    
	                2 Bit    Registers := 276   
	                1 Bit    Registers := 123   
+---Muxes : 
	   2 Input  128 Bit        Muxes := 32    
	   2 Input   96 Bit        Muxes := 9     
	   2 Input   32 Bit        Muxes := 359   
	   3 Input   32 Bit        Muxes := 36    
	   6 Input   32 Bit        Muxes := 12    
	   2 Input   24 Bit        Muxes := 4     
	   2 Input   16 Bit        Muxes := 24    
	   2 Input   12 Bit        Muxes := 4     
	   2 Input   10 Bit        Muxes := 3     
	   3 Input    8 Bit        Muxes := 96    
	   2 Input    8 Bit        Muxes := 480   
	   6 Input    8 Bit        Muxes := 12    
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 24    
	   2 Input    4 Bit        Muxes := 22    
	   2 Input    3 Bit        Muxes := 12    
	   3 Input    2 Bit        Muxes := 72    
	   4 Input    2 Bit        Muxes := 780   
	   2 Input    2 Bit        Muxes := 582   
	   5 Input    2 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 192   
	   2 Input    1 Bit        Muxes := 248   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:22 . Memory (MB): peak = 2609.477 ; gain = 1276.258 ; free physical = 389 ; free virtual = 23931
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:23 . Memory (MB): peak = 2609.477 ; gain = 1276.258 ; free physical = 364 ; free virtual = 23907
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:28 . Memory (MB): peak = 2642.961 ; gain = 1309.742 ; free physical = 314 ; free virtual = 23857
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:35 ; elapsed = 00:01:34 . Memory (MB): peak = 2642.961 ; gain = 1309.742 ; free physical = 252 ; free virtual = 23795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:35 ; elapsed = 00:01:34 . Memory (MB): peak = 2642.961 ; gain = 1309.742 ; free physical = 252 ; free virtual = 23795
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:36 . Memory (MB): peak = 2642.961 ; gain = 1309.742 ; free physical = 253 ; free virtual = 23796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:37 . Memory (MB): peak = 2642.961 ; gain = 1309.742 ; free physical = 253 ; free virtual = 23796
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:37 . Memory (MB): peak = 2642.961 ; gain = 1309.742 ; free physical = 411 ; free virtual = 23954
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:38 . Memory (MB): peak = 2642.961 ; gain = 1309.742 ; free physical = 407 ; free virtual = 23950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 | 10536|
|2     |LUT1   | 31440|
|3     |LUT2   |  9668|
|4     |LUT3   |  1791|
|5     |LUT4   |  3015|
|6     |LUT5   |  2105|
|7     |LUT6   |  3292|
|8     |MUXF7  |    64|
|9     |FDRE   |  6154|
|10    |FDSE   |  1886|
+------+-------+------+

Report Instance Areas: 
+------+-----------------------+--------------------+------+
|      |Instance               |Module              |Cells |
+------+-----------------------+--------------------+------+
|1     |top                    |                    | 69951|
|2     |  inst                 |COMBINED_OPERATIONS | 69951|
|3     |    cell_0_1           |CELL_0              |  5467|
|4     |      multiplier_0     |MULTIPLIER_87       |  1503|
|5     |        shift_register |SHIFT_REGISTER_94   |    24|
|6     |      multiplier_1     |MULTIPLIER_88       |  1478|
|7     |        shift_register |SHIFT_REGISTER_93   |    24|
|8     |      multiplier_2     |MULTIPLIER_89       |   776|
|9     |        shift_register |SHIFT_REGISTER_92   |    24|
|10    |      multiplier_3     |MULTIPLIER_90       |  1183|
|11    |        shift_register |SHIFT_REGISTER_91   |    24|
|12    |    cell_0_2           |CELL_1              |  5537|
|13    |      multiplier_0     |MULTIPLIER_79       |  1503|
|14    |        shift_register |SHIFT_REGISTER_86   |    24|
|15    |      multiplier_1     |MULTIPLIER_80       |  1478|
|16    |        shift_register |SHIFT_REGISTER_85   |    24|
|17    |      multiplier_2     |MULTIPLIER_81       |   807|
|18    |        shift_register |SHIFT_REGISTER_84   |    24|
|19    |      multiplier_3     |MULTIPLIER_82       |  1222|
|20    |        shift_register |SHIFT_REGISTER_83   |    24|
|21    |    cell_1_0           |CELL_2              |  4466|
|22    |      multiplier_0     |MULTIPLIER_71       |  1502|
|23    |        shift_register |SHIFT_REGISTER_78   |    24|
|24    |      multiplier_1     |MULTIPLIER_72       |  1478|
|25    |        shift_register |SHIFT_REGISTER_77   |    24|
|26    |      multiplier_2     |MULTIPLIER_73       |   245|
|27    |        shift_register |SHIFT_REGISTER_76   |    23|
|28    |      multiplier_3     |MULTIPLIER_74       |   728|
|29    |        shift_register |SHIFT_REGISTER_75   |    24|
|30    |    cell_2_0           |CELL_5              |  4466|
|31    |      multiplier_0     |MULTIPLIER_47       |  1502|
|32    |        shift_register |SHIFT_REGISTER_54   |    24|
|33    |      multiplier_1     |MULTIPLIER_48       |  1478|
|34    |        shift_register |SHIFT_REGISTER_53   |    24|
|35    |      multiplier_2     |MULTIPLIER_49       |   245|
|36    |        shift_register |SHIFT_REGISTER_52   |    23|
|37    |      multiplier_3     |MULTIPLIER_50       |   728|
|38    |        shift_register |SHIFT_REGISTER_51   |    24|
|39    |    cell_2_1           |CELL_6              |  5468|
|40    |      multiplier_0     |MULTIPLIER_39       |  1503|
|41    |        shift_register |SHIFT_REGISTER_46   |    24|
|42    |      multiplier_1     |MULTIPLIER_40       |  1478|
|43    |        shift_register |SHIFT_REGISTER_45   |    24|
|44    |      multiplier_2     |MULTIPLIER_41       |   776|
|45    |        shift_register |SHIFT_REGISTER_44   |    24|
|46    |      multiplier_3     |MULTIPLIER_42       |  1183|
|47    |        shift_register |SHIFT_REGISTER_43   |    24|
|48    |    cell_3_0           |CELL_8              |  4447|
|49    |      multiplier_0     |MULTIPLIER_23       |  1501|
|50    |        shift_register |SHIFT_REGISTER_30   |    24|
|51    |      multiplier_1     |MULTIPLIER_24       |  1478|
|52    |        shift_register |SHIFT_REGISTER_29   |    24|
|53    |      multiplier_2     |MULTIPLIER_25       |   245|
|54    |        shift_register |SHIFT_REGISTER_28   |    23|
|55    |      multiplier_3     |MULTIPLIER_26       |   728|
|56    |        shift_register |SHIFT_REGISTER_27   |    24|
|57    |    cell_0_0           |CELL                |  4468|
|58    |      multiplier_0     |MULTIPLIER_95       |  1502|
|59    |        shift_register |SHIFT_REGISTER_102  |    24|
|60    |      multiplier_1     |MULTIPLIER_96       |  1478|
|61    |        shift_register |SHIFT_REGISTER_101  |    24|
|62    |      multiplier_2     |MULTIPLIER_97       |   245|
|63    |        shift_register |SHIFT_REGISTER_100  |    23|
|64    |      multiplier_3     |MULTIPLIER_98       |   728|
|65    |        shift_register |SHIFT_REGISTER_99   |    24|
|66    |    cell_1_1           |CELL_3              |  5468|
|67    |      multiplier_0     |MULTIPLIER_63       |  1503|
|68    |        shift_register |SHIFT_REGISTER_70   |    24|
|69    |      multiplier_1     |MULTIPLIER_64       |  1478|
|70    |        shift_register |SHIFT_REGISTER_69   |    24|
|71    |      multiplier_2     |MULTIPLIER_65       |   776|
|72    |        shift_register |SHIFT_REGISTER_68   |    24|
|73    |      multiplier_3     |MULTIPLIER_66       |  1183|
|74    |        shift_register |SHIFT_REGISTER_67   |    24|
|75    |    cell_1_2           |CELL_4              |  5553|
|76    |      multiplier_0     |MULTIPLIER_55       |  1503|
|77    |        shift_register |SHIFT_REGISTER_62   |    24|
|78    |      multiplier_1     |MULTIPLIER_56       |  1478|
|79    |        shift_register |SHIFT_REGISTER_61   |    24|
|80    |      multiplier_2     |MULTIPLIER_57       |   807|
|81    |        shift_register |SHIFT_REGISTER_60   |    24|
|82    |      multiplier_3     |MULTIPLIER_58       |  1222|
|83    |        shift_register |SHIFT_REGISTER_59   |    24|
|84    |    cell_2_2           |CELL_7              |  5538|
|85    |      multiplier_0     |MULTIPLIER_31       |  1503|
|86    |        shift_register |SHIFT_REGISTER_38   |    24|
|87    |      multiplier_1     |MULTIPLIER_32       |  1478|
|88    |        shift_register |SHIFT_REGISTER_37   |    24|
|89    |      multiplier_2     |MULTIPLIER_33       |   807|
|90    |        shift_register |SHIFT_REGISTER_36   |    24|
|91    |      multiplier_3     |MULTIPLIER_34       |  1222|
|92    |        shift_register |SHIFT_REGISTER_35   |    24|
|93    |    cell_3_1           |CELL_9              |  4924|
|94    |      multiplier_0     |MULTIPLIER_15       |  1502|
|95    |        shift_register |SHIFT_REGISTER_22   |    24|
|96    |      multiplier_1     |MULTIPLIER_16       |  1478|
|97    |        shift_register |SHIFT_REGISTER_21   |    24|
|98    |      multiplier_2     |MULTIPLIER_17       |   776|
|99    |        shift_register |SHIFT_REGISTER_20   |    24|
|100   |      multiplier_3     |MULTIPLIER_18       |   668|
|101   |        shift_register |SHIFT_REGISTER_19   |    21|
|102   |    cell_3_2           |CELL_10             |  4256|
|103   |      multiplier_0     |MULTIPLIER          |  1500|
|104   |        shift_register |SHIFT_REGISTER_14   |    24|
|105   |      multiplier_1     |MULTIPLIER_11       |  1478|
|106   |        shift_register |SHIFT_REGISTER_13   |    24|
|107   |      multiplier_2     |MULTIPLIER_12       |   783|
|108   |        shift_register |SHIFT_REGISTER      |    24|
|109   |    controller         |CONTROLLER          |  9893|
+------+-----------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:38 . Memory (MB): peak = 2642.961 ; gain = 1309.742 ; free physical = 404 ; free virtual = 23947
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 446 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:38 ; elapsed = 00:01:38 . Memory (MB): peak = 2642.961 ; gain = 1309.742 ; free physical = 404 ; free virtual = 23947
Synthesis Optimization Complete : Time (s): cpu = 00:01:38 ; elapsed = 00:01:38 . Memory (MB): peak = 2642.969 ; gain = 1309.742 ; free physical = 404 ; free virtual = 23947
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2642.969 ; gain = 0.000 ; free physical = 685 ; free virtual = 24227
INFO: [Netlist 29-17] Analyzing 10600 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2698.988 ; gain = 0.000 ; free physical = 680 ; free virtual = 24228
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6ba2a2ce
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 296 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:51 ; elapsed = 00:01:47 . Memory (MB): peak = 2699.023 ; gain = 1365.805 ; free physical = 679 ; free virtual = 24227
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2316.759; main = 1996.163; forked = 378.927
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3627.160; main = 2698.992; forked = 984.195
INFO: [Timing 38-35] Done setting XDC timing constraints.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2787.031 ; gain = 0.000 ; free physical = 628 ; free virtual = 24209
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/bachelor_COMBINED_OPERATIONS_0_0_synth_1/bachelor_COMBINED_OPERATIONS_0_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2787.031 ; gain = 88.008 ; free physical = 619 ; free virtual = 24196
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bachelor_COMBINED_OPERATIONS_0_0, cache-ID = 5097b148ee1f13a4
INFO: [Coretcl 2-1174] Renamed 108 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2787.031 ; gain = 0.000 ; free physical = 553 ; free virtual = 24192
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/bachelor_COMBINED_OPERATIONS_0_0_synth_1/bachelor_COMBINED_OPERATIONS_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bachelor_COMBINED_OPERATIONS_0_0_utilization_synth.rpt -pb bachelor_COMBINED_OPERATIONS_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jun  4 23:11:24 2025...
