#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jun  8 01:03:15 2025
# Process ID: 91960
# Current directory: /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1
# Command line: vivado -log bachelor_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bachelor_wrapper.tcl -notrace
# Log file: /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/bachelor_wrapper.vdi
# Journal file: /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/vivado.jou
# Running On: arch, OS: Linux, CPU Frequency: 1525.215 MHz, CPU Physical cores: 4, Host memory: 16490 MB
#-----------------------------------------------------------
source bachelor_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2023.2/data/ip'.
Command: link_design -top bachelor_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.gen/sources_1/bd/bachelor/ip/bachelor_COMBINED_OPERATIONS_0_0/bachelor_COMBINED_OPERATIONS_0_0.dcp' for cell 'bachelor_i/COMBINED_OPERATIONS_0'
INFO: [Project 1-454] Reading design checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.gen/sources_1/bd/bachelor/ip/bachelor_UART_TRANSMITTER_0_0/bachelor_UART_TRANSMITTER_0_0.dcp' for cell 'bachelor_i/UART_TRANSMITTER_0'
INFO: [Project 1-454] Reading design checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.gen/sources_1/bd/bachelor/ip/bachelor_UART_TRANSMITTER_1_0/bachelor_UART_TRANSMITTER_1_0.dcp' for cell 'bachelor_i/UART_TRANSMITTER_1'
INFO: [Project 1-454] Reading design checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.gen/sources_1/bd/bachelor/ip/bachelor_vio_0_0/bachelor_vio_0_0.dcp' for cell 'bachelor_i/vio_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1744.398 ; gain = 0.000 ; free physical = 5516 ; free virtual = 27783
INFO: [Netlist 29-17] Analyzing 11042 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: bachelor_i/vio_0 UUID: c5b5c05f-af1a-53ea-8f93-bbdbca7f5189 
Parsing XDC File [/home/robert/Downloads/Bachelor/Vivado/Vivado.gen/sources_1/bd/bachelor/ip/bachelor_vio_0_0/bachelor_vio_0_0.xdc] for cell 'bachelor_i/vio_0'
Finished Parsing XDC File [/home/robert/Downloads/Bachelor/Vivado/Vivado.gen/sources_1/bd/bachelor/ip/bachelor_vio_0_0/bachelor_vio_0_0.xdc] for cell 'bachelor_i/vio_0'
Parsing XDC File [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:373]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:373]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.043 ; gain = 0.000 ; free physical = 5397 ; free virtual = 27665
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1985.078 ; gain = 652.797 ; free physical = 5397 ; free virtual = 27665
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2091.668 ; gain = 106.590 ; free physical = 5351 ; free virtual = 27618

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bb781446

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2610.527 ; gain = 518.859 ; free physical = 4869 ; free virtual = 27137

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup

Phase 1.1.1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = a6052144841d113e.
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2938.145 ; gain = 0.000 ; free physical = 4568 ; free virtual = 26837
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2938.145 ; gain = 0.000 ; free physical = 4554 ; free virtual = 26823
Phase 1.1.1 Generate And Synthesize Debug Cores | Checksum: 143d23518

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26823
Phase 1.1 Core Generation And Design Setup | Checksum: 143d23518

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26823

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 143d23518

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26823
Phase 1 Initialization | Checksum: 143d23518

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26823

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 143d23518

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26823

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 143d23518

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26823
Phase 2 Timer Update And Timing Data Collection | Checksum: 143d23518

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26823

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 23 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12aafa9b9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26822
Retarget | Checksum: 12aafa9b9
INFO: [Opt 31-389] Phase Retarget created 23 cells and removed 30 cells
INFO: [Opt 31-1021] In phase Retarget, 641 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 104edd12a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26822
Constant propagation | Checksum: 104edd12a
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 126 cells
INFO: [Opt 31-1021] In phase Constant propagation, 625 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 116c99afb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 2938.145 ; gain = 19.844 ; free physical = 4554 ; free virtual = 26822
Sweep | Checksum: 116c99afb
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Sweep, 4208 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG combined_operations_clock_IBUF_BUFG_inst to drive 13192 load(s) on clock net combined_operations_clock_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: e7ed202d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2970.160 ; gain = 51.859 ; free physical = 4554 ; free virtual = 26822
BUFG optimization | Checksum: e7ed202d
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: e7ed202d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2970.160 ; gain = 51.859 ; free physical = 4554 ; free virtual = 26822
Shift Register Optimization | Checksum: e7ed202d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: e7ed202d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2970.160 ; gain = 51.859 ; free physical = 4554 ; free virtual = 26822
Post Processing Netlist | Checksum: e7ed202d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 633 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e5307c2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2970.160 ; gain = 51.859 ; free physical = 4554 ; free virtual = 26822

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2970.160 ; gain = 0.000 ; free physical = 4554 ; free virtual = 26822
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e5307c2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2970.160 ; gain = 51.859 ; free physical = 4554 ; free virtual = 26822
Phase 9 Finalization | Checksum: 1e5307c2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2970.160 ; gain = 51.859 ; free physical = 4554 ; free virtual = 26822
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              23  |              30  |                                            641  |
|  Constant propagation         |               6  |             126  |                                            625  |
|  Sweep                        |               0  |              12  |                                           4208  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            633  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e5307c2c

Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 2970.160 ; gain = 51.859 ; free physical = 4554 ; free virtual = 26822
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2970.160 ; gain = 0.000 ; free physical = 4554 ; free virtual = 26822

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e5307c2c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2970.160 ; gain = 0.000 ; free physical = 4554 ; free virtual = 26822

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e5307c2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2970.160 ; gain = 0.000 ; free physical = 4554 ; free virtual = 26822

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2970.160 ; gain = 0.000 ; free physical = 4554 ; free virtual = 26822
Ending Netlist Obfuscation Task | Checksum: 1e5307c2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2970.160 ; gain = 0.000 ; free physical = 4554 ; free virtual = 26822
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:43 . Memory (MB): peak = 2970.160 ; gain = 985.082 ; free physical = 4554 ; free virtual = 26822
INFO: [runtcl-4] Executing : report_drc -file bachelor_wrapper_drc_opted.rpt -pb bachelor_wrapper_drc_opted.pb -rpx bachelor_wrapper_drc_opted.rpx
Command: report_drc -file bachelor_wrapper_drc_opted.rpt -pb bachelor_wrapper_drc_opted.pb -rpx bachelor_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/bachelor_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.176 ; gain = 0.000 ; free physical = 4550 ; free virtual = 26818
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.176 ; gain = 0.000 ; free physical = 4550 ; free virtual = 26818
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3002.176 ; gain = 0.000 ; free physical = 4527 ; free virtual = 26800
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3002.176 ; gain = 0.000 ; free physical = 4527 ; free virtual = 26800
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3002.176 ; gain = 0.000 ; free physical = 4525 ; free virtual = 26799
Write Physdb Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3002.176 ; gain = 0.000 ; free physical = 4524 ; free virtual = 26798
Write ShapeDB Complete: Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3002.176 ; gain = 0.000 ; free physical = 4516 ; free virtual = 26796
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/bachelor_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3036.863 ; gain = 0.000 ; free physical = 4474 ; free virtual = 26753
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15574455f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3036.863 ; gain = 0.000 ; free physical = 4474 ; free virtual = 26753
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.863 ; gain = 0.000 ; free physical = 4474 ; free virtual = 26753

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fc008b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3036.863 ; gain = 0.000 ; free physical = 4473 ; free virtual = 26753

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 170e5efe2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3100.758 ; gain = 63.895 ; free physical = 4347 ; free virtual = 26627

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 170e5efe2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3100.758 ; gain = 63.895 ; free physical = 4346 ; free virtual = 26628
Phase 1 Placer Initialization | Checksum: 170e5efe2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:08 . Memory (MB): peak = 3100.758 ; gain = 63.895 ; free physical = 4346 ; free virtual = 26628

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16b2c9c7b

Time (s): cpu = 00:00:35 ; elapsed = 00:00:10 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4377 ; free virtual = 26657

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10644d0a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4376 ; free virtual = 26656

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10644d0a2

Time (s): cpu = 00:00:41 ; elapsed = 00:00:11 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4376 ; free virtual = 26656

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19df445d0

Time (s): cpu = 00:02:21 ; elapsed = 00:00:35 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4377 ; free virtual = 26657

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 154 LUTNM shape to break, 120 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 49, two critical 105, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 53 nets or LUTs. Breaked 0 LUT, combined 53 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3173.969 ; gain = 0.000 ; free physical = 4377 ; free virtual = 26657

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             53  |                    53  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             53  |                    53  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 18e5f64c7

Time (s): cpu = 00:02:28 ; elapsed = 00:00:37 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4377 ; free virtual = 26657
Phase 2.4 Global Placement Core | Checksum: 12d722a81

Time (s): cpu = 00:02:31 ; elapsed = 00:00:38 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4373 ; free virtual = 26655
Phase 2 Global Placement | Checksum: 12d722a81

Time (s): cpu = 00:02:31 ; elapsed = 00:00:38 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4373 ; free virtual = 26655

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1019d4788

Time (s): cpu = 00:02:39 ; elapsed = 00:00:40 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4373 ; free virtual = 26655

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f43d9e68

Time (s): cpu = 00:03:32 ; elapsed = 00:01:11 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4367 ; free virtual = 26647

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1456b2157

Time (s): cpu = 00:03:33 ; elapsed = 00:01:11 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4367 ; free virtual = 26647

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19336135e

Time (s): cpu = 00:03:33 ; elapsed = 00:01:11 . Memory (MB): peak = 3173.969 ; gain = 137.105 ; free physical = 4367 ; free virtual = 26647

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1a23ce3ae

Time (s): cpu = 00:03:58 ; elapsed = 00:01:18 . Memory (MB): peak = 3177.969 ; gain = 141.105 ; free physical = 4368 ; free virtual = 26648

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1c6e688f3

Time (s): cpu = 00:04:10 ; elapsed = 00:01:29 . Memory (MB): peak = 3177.969 ; gain = 141.105 ; free physical = 4367 ; free virtual = 26647

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f26cc4f8

Time (s): cpu = 00:04:12 ; elapsed = 00:01:32 . Memory (MB): peak = 3177.969 ; gain = 141.105 ; free physical = 4365 ; free virtual = 26645

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 14c006003

Time (s): cpu = 00:04:12 ; elapsed = 00:01:32 . Memory (MB): peak = 3177.969 ; gain = 141.105 ; free physical = 4365 ; free virtual = 26645

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1121d7d9c

Time (s): cpu = 00:04:43 ; elapsed = 00:01:43 . Memory (MB): peak = 3192.969 ; gain = 156.105 ; free physical = 4358 ; free virtual = 26638
Phase 3 Detail Placement | Checksum: 1121d7d9c

Time (s): cpu = 00:04:43 ; elapsed = 00:01:43 . Memory (MB): peak = 3192.969 ; gain = 156.105 ; free physical = 4358 ; free virtual = 26638

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bf27e482

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-11.135 | TNS=-54274.100 |
Phase 1 Physical Synthesis Initialization | Checksum: 19f45df72

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4298 ; free virtual = 26578
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19f45df72

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4298 ; free virtual = 26578
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bf27e482

Time (s): cpu = 00:05:13 ; elapsed = 00:01:51 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4298 ; free virtual = 26578

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-10.827. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c7071975

Time (s): cpu = 00:05:45 ; elapsed = 00:02:01 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4296 ; free virtual = 26576

Time (s): cpu = 00:05:45 ; elapsed = 00:02:01 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4296 ; free virtual = 26576
Phase 4.1 Post Commit Optimization | Checksum: 1c7071975

Time (s): cpu = 00:05:45 ; elapsed = 00:02:01 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4296 ; free virtual = 26576

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c7071975

Time (s): cpu = 00:05:46 ; elapsed = 00:02:01 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4296 ; free virtual = 26576

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c7071975

Time (s): cpu = 00:05:46 ; elapsed = 00:02:02 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4296 ; free virtual = 26576
Phase 4.3 Placer Reporting | Checksum: 1c7071975

Time (s): cpu = 00:05:46 ; elapsed = 00:02:02 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4295 ; free virtual = 26576

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4295 ; free virtual = 26576

Time (s): cpu = 00:05:46 ; elapsed = 00:02:02 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4295 ; free virtual = 26576
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fc1be400

Time (s): cpu = 00:05:47 ; elapsed = 00:02:02 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4295 ; free virtual = 26576
Ending Placer Task | Checksum: 1376e56a0

Time (s): cpu = 00:05:47 ; elapsed = 00:02:03 . Memory (MB): peak = 3246.766 ; gain = 209.902 ; free physical = 4295 ; free virtual = 26576
91 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:50 ; elapsed = 00:02:04 . Memory (MB): peak = 3246.766 ; gain = 244.590 ; free physical = 4295 ; free virtual = 26576
INFO: [runtcl-4] Executing : report_io -file bachelor_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4295 ; free virtual = 26576
INFO: [runtcl-4] Executing : report_utilization -file bachelor_wrapper_utilization_placed.rpt -pb bachelor_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bachelor_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4295 ; free virtual = 26576
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4279 ; free virtual = 26574
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4198 ; free virtual = 26554
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4198 ; free virtual = 26554
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4198 ; free virtual = 26554
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4190 ; free virtual = 26552
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4190 ; free virtual = 26553
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3246.766 ; gain = 0.000 ; free physical = 4190 ; free virtual = 26553
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/bachelor_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 3270.777 ; gain = 24.012 ; free physical = 4246 ; free virtual = 26545
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:20 ; elapsed = 00:00:04 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4249 ; free virtual = 26547
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 20.52s |  WALL: 4.57s
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4249 ; free virtual = 26547

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
WARNING: [Place 30-34] Design utilization is very high. Please run report_utilization command to see design utilization.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.827 | TNS=-54206.455 |
Phase 1 Physical Synthesis Initialization | Checksum: 16c924a75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4238 ; free virtual = 26537
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.827 | TNS=-54206.455 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16c924a75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4238 ; free virtual = 26537

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.827 | TNS=-54206.455 |
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/p_1_in. Replicated 1 times.
INFO: [Physopt 32-735] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/p_1_in. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.818 | TNS=-54214.397 |
INFO: [Physopt 32-601] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/p_1_in_repN. Net driver bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/b_old_btint_a_reg[7]_replica was replaced.
INFO: [Physopt 32-735] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/p_1_in_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.815 | TNS=-54213.859 |
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/p_1_in_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_next0[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[20]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[16]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock[4]_i_3__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_19__10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.758 | TNS=-54206.390 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_20__11_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.696 | TNS=-54198.270 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 19 pins.
INFO: [Physopt 32-735] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_18__10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.644 | TNS=-54191.456 |
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_19__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/adder_subtractor_b_btint_a_next3[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_118__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_106_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_259__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_246_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_256_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_434_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_444_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_630__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_618_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_628_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_810__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_798_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_808_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_954_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_964_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_1183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_next[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net combined_operations_clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net combined_operations_clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/p_1_in_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_next0[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock[4]_i_3__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_19__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/adder_subtractor_b_btint_a_next3[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_118__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_106_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_259__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_246_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_434_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_630__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_618_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_810__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_798_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_954_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_1183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_next[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net combined_operations_clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net combined_operations_clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.644 | TNS=-54191.456 |
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4230 ; free virtual = 26529
Phase 3 Critical Path Optimization | Checksum: 16c924a75

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4230 ; free virtual = 26529

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.644 | TNS=-54191.456 |
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/p_1_in_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_next0[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[20]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[16]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[8]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_reg[4]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock[4]_i_3__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_19__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/adder_subtractor_b_btint_a_next3[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_118__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_106_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_259__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_246_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_256_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_434_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_444_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_630__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_618_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_628_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_810__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_798_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_808_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_954_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_964_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_1183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_next[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net combined_operations_clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net combined_operations_clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/p_1_in_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_next0[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock[4]_i_3__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_3_n_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_19__10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/adder_subtractor_b_btint_a_next3[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_118__11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_106_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_259__8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_246_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_434_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_630__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_618_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_810__7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_798_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_954_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/i__i_1183_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net bachelor_i/COMBINED_OPERATIONS_0/inst/cell_1_0/multiplier_1/lock_next[24]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net combined_operations_clock_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net combined_operations_clock. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.644 | TNS=-54191.456 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4230 ; free virtual = 26529
Phase 4 Critical Path Optimization | Checksum: 16c924a75

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4230 ; free virtual = 26529
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4230 ; free virtual = 26529
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-10.644 | TNS=-54191.456 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.183  |         14.999  |            1  |              0  |                     5  |           0  |           2  |  00:00:04  |
|  Total          |          0.183  |         14.999  |            1  |              0  |                     5  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4230 ; free virtual = 26529
Ending Physical Synthesis Task | Checksum: 136f48528

Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4230 ; free virtual = 26529
INFO: [Common 17-83] Releasing license: Implementation
232 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4230 ; free virtual = 26529
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4228 ; free virtual = 26531
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4149 ; free virtual = 26517
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4149 ; free virtual = 26517
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4149 ; free virtual = 26518
Wrote Netlist Cache: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4149 ; free virtual = 26524
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4149 ; free virtual = 26524
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3270.777 ; gain = 0.000 ; free physical = 4149 ; free virtual = 26524
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/bachelor_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3288.402 ; gain = 17.625 ; free physical = 4196 ; free virtual = 26513
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b3fd9c3b ConstDB: 0 ShapeSum: deeef0 RouteDB: 0
Post Restoration Checksum: NetGraph: 625eaf5 | NumContArr: 8c98ad1d | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 218108d4c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 3327.125 ; gain = 0.000 ; free physical = 4170 ; free virtual = 26487

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 218108d4c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3327.125 ; gain = 0.000 ; free physical = 4170 ; free virtual = 26487

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 218108d4c

Time (s): cpu = 00:00:43 ; elapsed = 00:00:20 . Memory (MB): peak = 3327.125 ; gain = 0.000 ; free physical = 4170 ; free virtual = 26487
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2cab50d5c

Time (s): cpu = 00:01:13 ; elapsed = 00:00:29 . Memory (MB): peak = 3346.242 ; gain = 19.117 ; free physical = 3962 ; free virtual = 26279
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.514| TNS=-52572.264| WHS=-0.174 | THS=-320.253|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 356923d61

Time (s): cpu = 00:01:34 ; elapsed = 00:00:34 . Memory (MB): peak = 3346.242 ; gain = 19.117 ; free physical = 3795 ; free virtual = 26179
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.514| TNS=-51839.343| WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 2a55abb78

Time (s): cpu = 00:01:34 ; elapsed = 00:00:34 . Memory (MB): peak = 3362.242 ; gain = 35.117 ; free physical = 3795 ; free virtual = 26179

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 63546
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 63546
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 27a259c5e

Time (s): cpu = 00:01:36 ; elapsed = 00:00:34 . Memory (MB): peak = 3362.242 ; gain = 35.117 ; free physical = 3791 ; free virtual = 26174

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 27a259c5e

Time (s): cpu = 00:01:36 ; elapsed = 00:00:34 . Memory (MB): peak = 3362.242 ; gain = 35.117 ; free physical = 3791 ; free virtual = 26174

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2b321b315

Time (s): cpu = 00:02:05 ; elapsed = 00:00:41 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 3746 ; free virtual = 26129
Phase 3 Initial Routing | Checksum: 2b321b315

Time (s): cpu = 00:02:06 ; elapsed = 00:00:41 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 3746 ; free virtual = 26129
INFO: [Route 35-580] Design has 8 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+===========================+===========================+================================================================================+
| Launch Setup Clock        | Launch Hold Clock         | Pin                                                                            |
+===========================+===========================+================================================================================+
| combined_operations_clock | combined_operations_clock | bachelor_i/COMBINED_OPERATIONS_0/inst/cell_3_2/multiplier_2/b_btint_a_reg[0]/D |
| combined_operations_clock | combined_operations_clock | bachelor_i/COMBINED_OPERATIONS_0/inst/cell_0_1/multiplier_2/b_btint_b_reg[0]/D |
| combined_operations_clock | combined_operations_clock | bachelor_i/COMBINED_OPERATIONS_0/inst/cell_0_0/multiplier_0/b_btint_b_reg[6]/D |
| combined_operations_clock | combined_operations_clock | bachelor_i/COMBINED_OPERATIONS_0/inst/cell_0_2/multiplier_2/b_btint_b_reg[1]/D |
| combined_operations_clock | combined_operations_clock | bachelor_i/COMBINED_OPERATIONS_0/inst/cell_0_2/multiplier_2/b_btint_b_reg[2]/D |
+---------------------------+---------------------------+--------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2775
 Number of Nodes with overlaps = 271
 Number of Nodes with overlaps = 88
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-11.122| TNS=-62768.566| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 30bda0bbd

Time (s): cpu = 00:02:58 ; elapsed = 00:01:08 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 3958 ; free virtual = 26122

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 107
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.683| TNS=-62600.433| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 281eec8ad

Time (s): cpu = 00:03:21 ; elapsed = 00:01:24 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 3957 ; free virtual = 26121

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 100
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.622| TNS=-62505.205| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2b101cff6

Time (s): cpu = 00:03:37 ; elapsed = 00:01:34 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4067 ; free virtual = 26150
Phase 4 Rip-up And Reroute | Checksum: 2b101cff6

Time (s): cpu = 00:03:37 ; elapsed = 00:01:34 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4067 ; free virtual = 26150

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 285eeaee1

Time (s): cpu = 00:03:44 ; elapsed = 00:01:36 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4281 ; free virtual = 26311
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.507| TNS=-61774.750| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 29ad50f1f

Time (s): cpu = 00:03:47 ; elapsed = 00:01:37 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4285 ; free virtual = 26314

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 29ad50f1f

Time (s): cpu = 00:03:47 ; elapsed = 00:01:37 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4285 ; free virtual = 26314
Phase 5 Delay and Skew Optimization | Checksum: 29ad50f1f

Time (s): cpu = 00:03:47 ; elapsed = 00:01:37 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4285 ; free virtual = 26314

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23fcd7336

Time (s): cpu = 00:03:54 ; elapsed = 00:01:39 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4159 ; free virtual = 26265
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-10.507| TNS=-61409.977| WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2505e13d2

Time (s): cpu = 00:03:54 ; elapsed = 00:01:39 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4159 ; free virtual = 26265
Phase 6 Post Hold Fix | Checksum: 2505e13d2

Time (s): cpu = 00:03:54 ; elapsed = 00:01:39 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4159 ; free virtual = 26265

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 19.2868 %
  Global Horizontal Routing Utilization  = 21.2033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 69.3694%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 83.7838%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 76.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 2505e13d2

Time (s): cpu = 00:03:55 ; elapsed = 00:01:39 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4152 ; free virtual = 26258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2505e13d2

Time (s): cpu = 00:03:55 ; elapsed = 00:01:39 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4151 ; free virtual = 26257

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2456595da

Time (s): cpu = 00:04:02 ; elapsed = 00:01:43 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4182 ; free virtual = 26211

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-10.507| TNS=-61409.977| WHS=0.015  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2456595da

Time (s): cpu = 00:04:08 ; elapsed = 00:01:44 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4263 ; free virtual = 26306
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 17bf425a5

Time (s): cpu = 00:04:09 ; elapsed = 00:01:46 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4272 ; free virtual = 26314
Ending Routing Task | Checksum: 17bf425a5

Time (s): cpu = 00:04:10 ; elapsed = 00:01:47 . Memory (MB): peak = 3393.242 ; gain = 66.117 ; free physical = 4285 ; free virtual = 26318

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
253 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:15 ; elapsed = 00:01:50 . Memory (MB): peak = 3393.242 ; gain = 104.840 ; free physical = 4285 ; free virtual = 26318
INFO: [runtcl-4] Executing : report_drc -file bachelor_wrapper_drc_routed.rpt -pb bachelor_wrapper_drc_routed.pb -rpx bachelor_wrapper_drc_routed.rpx
Command: report_drc -file bachelor_wrapper_drc_routed.rpt -pb bachelor_wrapper_drc_routed.pb -rpx bachelor_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/bachelor_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file bachelor_wrapper_methodology_drc_routed.rpt -pb bachelor_wrapper_methodology_drc_routed.pb -rpx bachelor_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bachelor_wrapper_methodology_drc_routed.rpt -pb bachelor_wrapper_methodology_drc_routed.pb -rpx bachelor_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/bachelor_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:45 ; elapsed = 00:00:10 . Memory (MB): peak = 3480.055 ; gain = 0.000 ; free physical = 4315 ; free virtual = 26350
INFO: [runtcl-4] Executing : report_power -file bachelor_wrapper_power_routed.rpt -pb bachelor_wrapper_power_summary_routed.pb -rpx bachelor_wrapper_power_routed.rpx
Command: report_power -file bachelor_wrapper_power_routed.rpt -pb bachelor_wrapper_power_summary_routed.pb -rpx bachelor_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
263 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 3523.754 ; gain = 43.699 ; free physical = 4280 ; free virtual = 26327
INFO: [runtcl-4] Executing : report_route_status -file bachelor_wrapper_route_status.rpt -pb bachelor_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file bachelor_wrapper_timing_summary_routed.rpt -pb bachelor_wrapper_timing_summary_routed.pb -rpx bachelor_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file bachelor_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bachelor_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bachelor_wrapper_bus_skew_routed.rpt -pb bachelor_wrapper_bus_skew_routed.pb -rpx bachelor_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3523.754 ; gain = 0.000 ; free physical = 4275 ; free virtual = 26328
Wrote PlaceDB: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3523.754 ; gain = 0.000 ; free physical = 4199 ; free virtual = 26315
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3523.754 ; gain = 0.000 ; free physical = 4199 ; free virtual = 26315
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3523.754 ; gain = 0.000 ; free physical = 4191 ; free virtual = 26316
Wrote Netlist Cache: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3523.754 ; gain = 0.000 ; free physical = 4183 ; free virtual = 26314
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3523.754 ; gain = 0.000 ; free physical = 4176 ; free virtual = 26307
Write Physdb Complete: Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3523.754 ; gain = 0.000 ; free physical = 4176 ; free virtual = 26307
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/bachelor_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3523.754 ; gain = 0.000 ; free physical = 4223 ; free virtual = 26291
Command: write_bitstream -force bachelor_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A2)+(A5*(~A2)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A2)+(A5*(~A2)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A3' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 129 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, bachelor_i/vio_0/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[2].PROBE_OUT0_INST/probe_out2[23:0], bachelor_i/vio_0/inst/PROBE_OUT_ALL_INST/G_PROBE_OUT[5].PROBE_OUT0_INST/probe_out5[23:0]... and (the first 15 of 76 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./bachelor_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:07 ; elapsed = 00:00:28 . Memory (MB): peak = 3877.375 ; gain = 353.621 ; free physical = 3790 ; free virtual = 25867
INFO: [Common 17-206] Exiting Vivado at Sun Jun  8 01:09:45 2025...
