#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Mar 15 19:48:14 2025
# Process ID         : 93683
# Current directory  : /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1
# Command line       : vivado -log MATRIX_VECTOR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MATRIX_VECTOR.tcl -notrace
# Log file           : /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR.vdi
# Journal file       : /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/vivado.jou
# Running On         : arch
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency      : 3699.781 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16494 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33674 MB
# Available Virtual  : 27594 MB
#-----------------------------------------------------------
source MATRIX_VECTOR.tcl -notrace
Command: link_design -top MATRIX_VECTOR -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1531.824 ; gain = 0.000 ; free physical = 3409 ; free virtual = 25833
INFO: [Netlist 29-17] Analyzing 976 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:362]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:362]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:375]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:375]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1741.383 ; gain = 0.000 ; free physical = 3346 ; free virtual = 25743
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2017.203 ; gain = 271.852 ; free physical = 3205 ; free virtual = 25603

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10299762d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2409.156 ; gain = 391.953 ; free physical = 2845 ; free virtual = 25242

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 10299762d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2505 ; free virtual = 24903

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 10299762d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2505 ; free virtual = 24903
Phase 1 Initialization | Checksum: 10299762d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2505 ; free virtual = 24903

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 10299762d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2505 ; free virtual = 24903

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 10299762d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2505 ; free virtual = 24903
Phase 2 Timer Update And Timing Data Collection | Checksum: 10299762d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2505 ; free virtual = 24903

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 10299762d

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2508 ; free virtual = 24906
Retarget | Checksum: 10299762d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 3ce00a2b

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2508 ; free virtual = 24906
Constant propagation | Checksum: 3ce00a2b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2508 ; free virtual = 24906
Phase 5 Sweep | Checksum: 76cb222d

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2748.047 ; gain = 0.000 ; free physical = 2508 ; free virtual = 24906
Sweep | Checksum: 76cb222d
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 76cb222d

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2812.062 ; gain = 64.016 ; free physical = 2508 ; free virtual = 24906
BUFG optimization | Checksum: 76cb222d
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 76cb222d

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2812.062 ; gain = 64.016 ; free physical = 2508 ; free virtual = 24906
Shift Register Optimization | Checksum: 76cb222d
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 76cb222d

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2812.062 ; gain = 64.016 ; free physical = 2508 ; free virtual = 24906
Post Processing Netlist | Checksum: 76cb222d
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 113844435

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2812.062 ; gain = 64.016 ; free physical = 2508 ; free virtual = 24906

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.062 ; gain = 0.000 ; free physical = 2508 ; free virtual = 24906
Phase 9.2 Verifying Netlist Connectivity | Checksum: 113844435

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2812.062 ; gain = 64.016 ; free physical = 2508 ; free virtual = 24906
Phase 9 Finalization | Checksum: 113844435

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2812.062 ; gain = 64.016 ; free physical = 2508 ; free virtual = 24906
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 113844435

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2812.062 ; gain = 64.016 ; free physical = 2508 ; free virtual = 24906

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 113844435

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2812.062 ; gain = 0.000 ; free physical = 2508 ; free virtual = 24906

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 113844435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.062 ; gain = 0.000 ; free physical = 2508 ; free virtual = 24906

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.062 ; gain = 0.000 ; free physical = 2508 ; free virtual = 24906
Ending Netlist Obfuscation Task | Checksum: 113844435

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2812.062 ; gain = 0.000 ; free physical = 2508 ; free virtual = 24906
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2812.062 ; gain = 1066.711 ; free physical = 2508 ; free virtual = 24906
INFO: [Vivado 12-24828] Executing command : report_drc -file MATRIX_VECTOR_drc_opted.rpt -pb MATRIX_VECTOR_drc_opted.pb -rpx MATRIX_VECTOR_drc_opted.rpx
Command: report_drc -file MATRIX_VECTOR_drc_opted.rpt -pb MATRIX_VECTOR_drc_opted.pb -rpx MATRIX_VECTOR_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2835.844 ; gain = 0.000 ; free physical = 2484 ; free virtual = 24883
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.844 ; gain = 0.000 ; free physical = 2459 ; free virtual = 24856
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7b5eea6a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.844 ; gain = 0.000 ; free physical = 2459 ; free virtual = 24856
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2835.844 ; gain = 0.000 ; free physical = 2459 ; free virtual = 24856

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (313) is greater than number of available pins (200).
The following are banks with available pins: 
 IO Group: 2 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 2  has only 200 sites available on device, but needs 258 sites.
	Term: matrix_vector_matrix_btint_a[0]
	Term: matrix_vector_matrix_btint_a[1]
	Term: matrix_vector_matrix_btint_a[2]
	Term: matrix_vector_matrix_btint_a[3]
	Term: matrix_vector_matrix_btint_a[4]
	Term: matrix_vector_matrix_btint_a[5]
	Term: matrix_vector_matrix_btint_a[6]
	Term: matrix_vector_matrix_btint_a[7]
	Term: matrix_vector_matrix_btint_a[8]
	Term: matrix_vector_matrix_btint_a[9]
	Term: matrix_vector_matrix_btint_a[10]
	Term: matrix_vector_matrix_btint_a[11]
	Term: matrix_vector_matrix_btint_a[12]
	Term: matrix_vector_matrix_btint_a[13]
	Term: matrix_vector_matrix_btint_a[14]
	Term: matrix_vector_matrix_btint_a[15]
	Term: matrix_vector_matrix_btint_a[16]
	Term: matrix_vector_matrix_btint_a[17]
	Term: matrix_vector_matrix_btint_a[18]
	Term: matrix_vector_matrix_btint_a[19]
	Term: matrix_vector_matrix_btint_a[20]
	Term: matrix_vector_matrix_btint_a[21]
	Term: matrix_vector_matrix_btint_a[22]
	Term: matrix_vector_matrix_btint_a[23]
	Term: matrix_vector_matrix_btint_a[24]
	Term: matrix_vector_matrix_btint_a[25]
	Term: matrix_vector_matrix_btint_a[26]
	Term: matrix_vector_matrix_btint_a[27]
	Term: matrix_vector_matrix_btint_a[28]
	Term: matrix_vector_matrix_btint_a[29]
	Term: matrix_vector_matrix_btint_a[30]
	Term: matrix_vector_matrix_btint_a[31]
	Term: matrix_vector_matrix_btint_a[32]
	Term: matrix_vector_matrix_btint_a[33]
	Term: matrix_vector_matrix_btint_a[34]
	Term: matrix_vector_matrix_btint_a[35]
	Term: matrix_vector_matrix_btint_a[36]
	Term: matrix_vector_matrix_btint_a[37]
	Term: matrix_vector_matrix_btint_a[38]
	Term: matrix_vector_matrix_btint_a[39]
	Term: matrix_vector_matrix_btint_a[40]
	Term: matrix_vector_matrix_btint_a[41]
	Term: matrix_vector_matrix_btint_a[42]
	Term: matrix_vector_matrix_btint_a[43]
	Term: matrix_vector_matrix_btint_a[44]
	Term: matrix_vector_matrix_btint_a[45]
	Term: matrix_vector_matrix_btint_a[46]
	Term: matrix_vector_matrix_btint_a[47]
	Term: matrix_vector_matrix_btint_a[48]
	Term: matrix_vector_matrix_btint_a[49]
	Term: matrix_vector_matrix_btint_a[50]
	Term: matrix_vector_matrix_btint_a[51]
	Term: matrix_vector_matrix_btint_a[52]
	Term: matrix_vector_matrix_btint_a[53]
	Term: matrix_vector_matrix_btint_a[54]
	Term: matrix_vector_matrix_btint_a[55]
	Term: matrix_vector_matrix_btint_a[56]
	Term: matrix_vector_matrix_btint_a[57]
	Term: matrix_vector_matrix_btint_a[58]
	Term: matrix_vector_matrix_btint_a[59]
	Term: matrix_vector_matrix_btint_a[60]
	Term: matrix_vector_matrix_btint_a[61]
	Term: matrix_vector_matrix_btint_a[62]
	Term: matrix_vector_matrix_btint_a[63]
	Term: matrix_vector_matrix_btint_a[64]
	Term: matrix_vector_matrix_btint_a[65]
	Term: matrix_vector_matrix_btint_a[66]
	Term: matrix_vector_matrix_btint_a[67]
	Term: matrix_vector_matrix_btint_a[68]
	Term: matrix_vector_matrix_btint_a[69]
	Term: matrix_vector_matrix_btint_a[70]
	Term: matrix_vector_matrix_btint_a[71]
	Term: matrix_vector_matrix_btint_a[72]
	Term: matrix_vector_matrix_btint_a[73]
	Term: matrix_vector_matrix_btint_a[74]
	Term: matrix_vector_matrix_btint_a[75]
	Term: matrix_vector_matrix_btint_a[76]
	Term: matrix_vector_matrix_btint_a[77]
	Term: matrix_vector_matrix_btint_a[78]
	Term: matrix_vector_matrix_btint_a[79]
	Term: matrix_vector_matrix_btint_a[80]
	Term: matrix_vector_matrix_btint_a[81]
	Term: matrix_vector_matrix_btint_a[82]
	Term: matrix_vector_matrix_btint_a[83]
	Term: matrix_vector_matrix_btint_a[84]
	Term: matrix_vector_matrix_btint_a[85]
	Term: matrix_vector_matrix_btint_a[86]
	Term: matrix_vector_matrix_btint_a[87]
	Term: matrix_vector_matrix_btint_a[88]
	Term: matrix_vector_matrix_btint_a[89]
	Term: matrix_vector_matrix_btint_a[90]
	Term: matrix_vector_matrix_btint_a[91]
	Term: matrix_vector_matrix_btint_a[92]
	Term: matrix_vector_matrix_btint_a[93]
	Term: matrix_vector_matrix_btint_a[94]
	Term: matrix_vector_matrix_btint_a[95]
	Term: matrix_vector_matrix_btint_b[0]
	Term: matrix_vector_matrix_btint_b[1]
	Term: matrix_vector_matrix_btint_b[2]
	Term: matrix_vector_matrix_btint_b[3]
	Term: matrix_vector_matrix_btint_b[4]
	Term: matrix_vector_matrix_btint_b[5]
	Term: matrix_vector_matrix_btint_b[6]
	Term: matrix_vector_matrix_btint_b[7]
	Term: matrix_vector_matrix_btint_b[8]
	Term: matrix_vector_matrix_btint_b[9]
	Term: matrix_vector_matrix_btint_b[10]
	Term: matrix_vector_matrix_btint_b[11]
	Term: matrix_vector_matrix_btint_b[12]
	Term: matrix_vector_matrix_btint_b[13]
	Term: matrix_vector_matrix_btint_b[14]
	Term: matrix_vector_matrix_btint_b[15]
	Term: matrix_vector_matrix_btint_b[16]
	Term: matrix_vector_matrix_btint_b[17]
	Term: matrix_vector_matrix_btint_b[18]
	Term: matrix_vector_matrix_btint_b[19]
	Term: matrix_vector_matrix_btint_b[20]
	Term: matrix_vector_matrix_btint_b[21]
	Term: matrix_vector_matrix_btint_b[22]
	Term: matrix_vector_matrix_btint_b[23]
	Term: matrix_vector_matrix_btint_b[24]
	Term: matrix_vector_matrix_btint_b[25]
	Term: matrix_vector_matrix_btint_b[26]
	Term: matrix_vector_matrix_btint_b[27]
	Term: matrix_vector_matrix_btint_b[28]
	Term: matrix_vector_matrix_btint_b[29]
	Term: matrix_vector_matrix_btint_b[30]
	Term: matrix_vector_matrix_btint_b[31]
	Term: matrix_vector_matrix_btint_b[32]
	Term: matrix_vector_matrix_btint_b[33]
	Term: matrix_vector_matrix_btint_b[34]
	Term: matrix_vector_matrix_btint_b[35]
	Term: matrix_vector_matrix_btint_b[36]
	Term: matrix_vector_matrix_btint_b[37]
	Term: matrix_vector_matrix_btint_b[38]
	Term: matrix_vector_matrix_btint_b[39]
	Term: matrix_vector_matrix_btint_b[40]
	Term: matrix_vector_matrix_btint_b[41]
	Term: matrix_vector_matrix_btint_b[42]
	Term: matrix_vector_matrix_btint_b[43]
	Term: matrix_vector_matrix_btint_b[44]
	Term: matrix_vector_matrix_btint_b[45]
	Term: matrix_vector_matrix_btint_b[46]
	Term: matrix_vector_matrix_btint_b[47]
	Term: matrix_vector_matrix_btint_b[48]
	Term: matrix_vector_matrix_btint_b[49]
	Term: matrix_vector_matrix_btint_b[50]
	Term: matrix_vector_matrix_btint_b[51]
	Term: matrix_vector_matrix_btint_b[52]
	Term: matrix_vector_matrix_btint_b[53]
	Term: matrix_vector_matrix_btint_b[54]
	Term: matrix_vector_matrix_btint_b[55]
	Term: matrix_vector_matrix_btint_b[56]
	Term: matrix_vector_matrix_btint_b[57]
	Term: matrix_vector_matrix_btint_b[58]
	Term: matrix_vector_matrix_btint_b[59]
	Term: matrix_vector_matrix_btint_b[60]
	Term: matrix_vector_matrix_btint_b[61]
	Term: matrix_vector_matrix_btint_b[62]
	Term: matrix_vector_matrix_btint_b[63]
	Term: matrix_vector_matrix_btint_b[64]
	Term: matrix_vector_matrix_btint_b[65]
	Term: matrix_vector_matrix_btint_b[66]
	Term: matrix_vector_matrix_btint_b[67]
	Term: matrix_vector_matrix_btint_b[68]
	Term: matrix_vector_matrix_btint_b[69]
	Term: matrix_vector_matrix_btint_b[70]
	Term: matrix_vector_matrix_btint_b[71]
	Term: matrix_vector_matrix_btint_b[72]
	Term: matrix_vector_matrix_btint_b[73]
	Term: matrix_vector_matrix_btint_b[74]
	Term: matrix_vector_matrix_btint_b[75]
	Term: matrix_vector_matrix_btint_b[76]
	Term: matrix_vector_matrix_btint_b[77]
	Term: matrix_vector_matrix_btint_b[78]
	Term: matrix_vector_matrix_btint_b[79]
	Term: matrix_vector_matrix_btint_b[80]
	Term: matrix_vector_matrix_btint_b[81]
	Term: matrix_vector_matrix_btint_b[82]
	Term: matrix_vector_matrix_btint_b[83]
	Term: matrix_vector_matrix_btint_b[84]
	Term: matrix_vector_matrix_btint_b[85]
	Term: matrix_vector_matrix_btint_b[86]
	Term: matrix_vector_matrix_btint_b[87]
	Term: matrix_vector_matrix_btint_b[88]
	Term: matrix_vector_matrix_btint_b[89]
	Term: matrix_vector_matrix_btint_b[90]
	Term: matrix_vector_matrix_btint_b[91]
	Term: matrix_vector_matrix_btint_b[92]
	Term: matrix_vector_matrix_btint_b[93]
	Term: matrix_vector_matrix_btint_b[94]
	Term: matrix_vector_matrix_btint_b[95]
	Term: matrix_vector_vector_btint_a[0]
	Term: matrix_vector_vector_btint_a[1]
	Term: matrix_vector_vector_btint_a[2]
	Term: matrix_vector_vector_btint_a[3]
	Term: matrix_vector_vector_btint_a[4]
	Term: matrix_vector_vector_btint_a[5]
	Term: matrix_vector_vector_btint_a[6]
	Term: matrix_vector_vector_btint_a[7]
	Term: matrix_vector_vector_btint_a[8]
	Term: matrix_vector_vector_btint_a[9]
	Term: matrix_vector_vector_btint_a[10]
	Term: matrix_vector_vector_btint_a[11]
	Term: matrix_vector_vector_btint_a[12]
	Term: matrix_vector_vector_btint_a[13]
	Term: matrix_vector_vector_btint_a[14]
	Term: matrix_vector_vector_btint_a[15]
	Term: matrix_vector_vector_btint_a[16]
	Term: matrix_vector_vector_btint_a[17]
	Term: matrix_vector_vector_btint_a[18]
	Term: matrix_vector_vector_btint_a[19]
	Term: matrix_vector_vector_btint_a[20]
	Term: matrix_vector_vector_btint_a[21]
	Term: matrix_vector_vector_btint_a[22]
	Term: matrix_vector_vector_btint_a[23]
	Term: matrix_vector_vector_btint_a[24]
	Term: matrix_vector_vector_btint_a[25]
	Term: matrix_vector_vector_btint_a[26]
	Term: matrix_vector_vector_btint_a[27]
	Term: matrix_vector_vector_btint_a[28]
	Term: matrix_vector_vector_btint_a[29]
	Term: matrix_vector_vector_btint_a[30]
	Term: matrix_vector_vector_btint_a[31]
	Term: matrix_vector_vector_btint_b[0]
	Term: matrix_vector_vector_btint_b[1]
	Term: matrix_vector_vector_btint_b[2]
	Term: matrix_vector_vector_btint_b[3]
	Term: matrix_vector_vector_btint_b[4]
	Term: matrix_vector_vector_btint_b[5]
	Term: matrix_vector_vector_btint_b[6]
	Term: matrix_vector_vector_btint_b[7]
	Term: matrix_vector_vector_btint_b[8]
	Term: matrix_vector_vector_btint_b[9]
	Term: matrix_vector_vector_btint_b[10]
	Term: matrix_vector_vector_btint_b[11]
	Term: matrix_vector_vector_btint_b[12]
	Term: matrix_vector_vector_btint_b[13]
	Term: matrix_vector_vector_btint_b[14]
	Term: matrix_vector_vector_btint_b[15]
	Term: matrix_vector_vector_btint_b[16]
	Term: matrix_vector_vector_btint_b[17]
	Term: matrix_vector_vector_btint_b[18]
	Term: matrix_vector_vector_btint_b[19]
	Term: matrix_vector_vector_btint_b[20]
	Term: matrix_vector_vector_btint_b[21]
	Term: matrix_vector_vector_btint_b[22]
	Term: matrix_vector_vector_btint_b[23]
	Term: matrix_vector_vector_btint_b[24]
	Term: matrix_vector_vector_btint_b[25]
	Term: matrix_vector_vector_btint_b[26]
	Term: matrix_vector_vector_btint_b[27]
	Term: matrix_vector_vector_btint_b[28]
	Term: matrix_vector_vector_btint_b[29]
	Term: matrix_vector_vector_btint_b[30]
	Term: matrix_vector_vector_btint_b[31]
	Term: matrix_vector_reset
	Term: matrix_vector_valid


Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 13 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 33 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    50 |     0 |                                                                        |                                          |        |        |        |     |
| 35 |    50 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   200 |     0 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7220c2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2836.844 ; gain = 1.000 ; free physical = 2455 ; free virtual = 24862
Phase 1 Placer Initialization | Checksum: 7220c2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2836.844 ; gain = 1.000 ; free physical = 2455 ; free virtual = 24862
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 7220c2e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2836.844 ; gain = 1.000 ; free physical = 2455 ; free virtual = 24862
45 Infos, 4 Warnings, 4 Critical Warnings and 4 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Mar 15 19:48:34 2025...
