#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 13 19:45:35 2025
# Process ID         : 153900
# Current directory  : /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1
# Command line       : vivado -log MATRIX_VECTOR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MATRIX_VECTOR.tcl -notrace
# Log file           : /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR.vdi
# Journal file       : /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/vivado.jou
# Running On         : arch
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency      : 3498.688 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16494 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33674 MB
# Available Virtual  : 26612 MB
#-----------------------------------------------------------
source MATRIX_VECTOR.tcl -notrace
Command: link_design -top MATRIX_VECTOR -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1533.016 ; gain = 0.000 ; free physical = 3334 ; free virtual = 24897
INFO: [Netlist 29-17] Analyzing 375 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/robert/Downloads/Bachelor/Source Code/xdc/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1865.668 ; gain = 0.000 ; free physical = 3239 ; free virtual = 24801
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1970.699 ; gain = 99.094 ; free physical = 3141 ; free virtual = 24701

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15011e6d7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2404.621 ; gain = 433.922 ; free physical = 2749 ; free virtual = 24309

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15011e6d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2434 ; free virtual = 23995

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15011e6d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2434 ; free virtual = 23995
Phase 1 Initialization | Checksum: 15011e6d7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2434 ; free virtual = 23995

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15011e6d7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2434 ; free virtual = 23995

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15011e6d7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2430 ; free virtual = 23991
Phase 2 Timer Update And Timing Data Collection | Checksum: 15011e6d7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2430 ; free virtual = 23991

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15011e6d7

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2430 ; free virtual = 23991
Retarget | Checksum: 15011e6d7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 153747f5f

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2430 ; free virtual = 23991
Constant propagation | Checksum: 153747f5f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2430 ; free virtual = 23991
Phase 5 Sweep | Checksum: 171787a30

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2745.574 ; gain = 0.000 ; free physical = 2430 ; free virtual = 23991
Sweep | Checksum: 171787a30
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 171787a30

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2809.590 ; gain = 64.016 ; free physical = 2434 ; free virtual = 23995
BUFG optimization | Checksum: 171787a30
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 171787a30

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2809.590 ; gain = 64.016 ; free physical = 2434 ; free virtual = 23995
Shift Register Optimization | Checksum: 171787a30
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 171787a30

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2809.590 ; gain = 64.016 ; free physical = 2434 ; free virtual = 23995
Post Processing Netlist | Checksum: 171787a30
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1e1072e72

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2809.590 ; gain = 64.016 ; free physical = 2437 ; free virtual = 23998

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2437 ; free virtual = 23998
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1e1072e72

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2809.590 ; gain = 64.016 ; free physical = 2437 ; free virtual = 23998
Phase 9 Finalization | Checksum: 1e1072e72

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2809.590 ; gain = 64.016 ; free physical = 2437 ; free virtual = 23998
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1e1072e72

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2809.590 ; gain = 64.016 ; free physical = 2437 ; free virtual = 23998

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e1072e72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2437 ; free virtual = 23998

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e1072e72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2437 ; free virtual = 23998

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2437 ; free virtual = 23998
Ending Netlist Obfuscation Task | Checksum: 1e1072e72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2437 ; free virtual = 23998
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2809.590 ; gain = 937.984 ; free physical = 2437 ; free virtual = 23998
INFO: [Vivado 12-24828] Executing command : report_drc -file MATRIX_VECTOR_drc_opted.rpt -pb MATRIX_VECTOR_drc_opted.pb -rpx MATRIX_VECTOR_drc_opted.rpx
Command: report_drc -file MATRIX_VECTOR_drc_opted.rpt -pb MATRIX_VECTOR_drc_opted.pb -rpx MATRIX_VECTOR_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2398 ; free virtual = 23961
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2398 ; free virtual = 23961
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2398 ; free virtual = 23961
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2396 ; free virtual = 23959
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2396 ; free virtual = 23959
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2395 ; free virtual = 23959
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2809.590 ; gain = 0.000 ; free physical = 2395 ; free virtual = 23959
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.895 ; gain = 0.000 ; free physical = 2356 ; free virtual = 23919
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 151752292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.895 ; gain = 0.000 ; free physical = 2356 ; free virtual = 23919
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.895 ; gain = 0.000 ; free physical = 2356 ; free virtual = 23919

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5f918abe

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2845.902 ; gain = 32.008 ; free physical = 2357 ; free virtual = 23920

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13ed17b69

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2845.902 ; gain = 32.008 ; free physical = 2364 ; free virtual = 23925

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13ed17b69

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2845.902 ; gain = 32.008 ; free physical = 2366 ; free virtual = 23927
Phase 1 Placer Initialization | Checksum: 13ed17b69

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2845.902 ; gain = 32.008 ; free physical = 2367 ; free virtual = 23927

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13ed17b69

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2845.902 ; gain = 32.008 ; free physical = 2367 ; free virtual = 23927

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13ed17b69

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2845.902 ; gain = 32.008 ; free physical = 2367 ; free virtual = 23927

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13ed17b69

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2845.902 ; gain = 32.008 ; free physical = 2367 ; free virtual = 23927

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 11135a66a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2372 ; free virtual = 23935

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 10d3868db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2372 ; free virtual = 23935
Phase 2 Global Placement | Checksum: 10d3868db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2372 ; free virtual = 23935

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10d3868db

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2372 ; free virtual = 23935

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 216a8b468

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2374 ; free virtual = 23937

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a635d7da

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2373 ; free virtual = 23936

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1919ae677

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2372 ; free virtual = 23935

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c856bbf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2369 ; free virtual = 23936

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c856bbf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2369 ; free virtual = 23936

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c856bbf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2369 ; free virtual = 23936
Phase 3 Detail Placement | Checksum: c856bbf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2369 ; free virtual = 23936

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c856bbf0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2370 ; free virtual = 23937

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c856bbf0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2370 ; free virtual = 23937

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: c856bbf0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2370 ; free virtual = 23937
Phase 4.3 Placer Reporting | Checksum: c856bbf0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2370 ; free virtual = 23937

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2370 ; free virtual = 23937

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2370 ; free virtual = 23937
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1817dd356

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2370 ; free virtual = 23937
Ending Placer Task | Checksum: 163a93630

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2909.918 ; gain = 96.023 ; free physical = 2370 ; free virtual = 23937
46 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file MATRIX_VECTOR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2371 ; free virtual = 23938
INFO: [Vivado 12-24828] Executing command : report_utilization -file MATRIX_VECTOR_utilization_placed.rpt -pb MATRIX_VECTOR_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file MATRIX_VECTOR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2371 ; free virtual = 23938
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2371 ; free virtual = 23938
Wrote PlaceDB: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2365 ; free virtual = 23935
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2365 ; free virtual = 23935
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2366 ; free virtual = 23935
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2366 ; free virtual = 23936
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2366 ; free virtual = 23936
Write Physdb Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2366 ; free virtual = 23936
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2353 ; free virtual = 23923
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2340 ; free virtual = 23910
Wrote PlaceDB: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2310 ; free virtual = 23881
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2310 ; free virtual = 23881
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2310 ; free virtual = 23881
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2310 ; free virtual = 23881
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2310 ; free virtual = 23882
Write Physdb Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2909.918 ; gain = 0.000 ; free physical = 2310 ; free virtual = 23882
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5465409f ConstDB: 0 ShapeSum: f94a82a1 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 242b4328 | NumContArr: e6f1d1dc | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2906f0a3e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2939.188 ; gain = 29.270 ; free physical = 2212 ; free virtual = 23775

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2906f0a3e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2971.188 ; gain = 61.270 ; free physical = 2176 ; free virtual = 23739

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2906f0a3e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2971.188 ; gain = 61.270 ; free physical = 2176 ; free virtual = 23739
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1795
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1795
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d9c2ba39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2142 ; free virtual = 23705

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d9c2ba39

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2142 ; free virtual = 23705

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 246a3d5ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2142 ; free virtual = 23705
Phase 4 Initial Routing | Checksum: 246a3d5ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2142 ; free virtual = 23704

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 1c1d6f6dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2149 ; free virtual = 23712
Phase 5 Rip-up And Reroute | Checksum: 1c1d6f6dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2149 ; free virtual = 23712

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 1c1d6f6dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2149 ; free virtual = 23712

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 1c1d6f6dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2149 ; free virtual = 23712
Phase 7 Post Hold Fix | Checksum: 1c1d6f6dd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2149 ; free virtual = 23712

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.137258 %
  Global Horizontal Routing Utilization  = 0.175118 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1c1d6f6dd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2149 ; free virtual = 23712

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c1d6f6dd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2148 ; free virtual = 23711

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 24a11024d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2156 ; free virtual = 23719

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 24a11024d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2156 ; free virtual = 23719
Total Elapsed time in route_design: 18.27 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1942df36a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2156 ; free virtual = 23719
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1942df36a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2156 ; free virtual = 23719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3004.914 ; gain = 94.996 ; free physical = 2156 ; free virtual = 23719
INFO: [Vivado 12-24828] Executing command : report_drc -file MATRIX_VECTOR_drc_routed.rpt -pb MATRIX_VECTOR_drc_routed.pb -rpx MATRIX_VECTOR_drc_routed.rpx
Command: report_drc -file MATRIX_VECTOR_drc_routed.rpt -pb MATRIX_VECTOR_drc_routed.pb -rpx MATRIX_VECTOR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file MATRIX_VECTOR_methodology_drc_routed.rpt -pb MATRIX_VECTOR_methodology_drc_routed.pb -rpx MATRIX_VECTOR_methodology_drc_routed.rpx
Command: report_methodology -file MATRIX_VECTOR_methodology_drc_routed.rpt -pb MATRIX_VECTOR_methodology_drc_routed.pb -rpx MATRIX_VECTOR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file MATRIX_VECTOR_timing_summary_routed.rpt -pb MATRIX_VECTOR_timing_summary_routed.pb -rpx MATRIX_VECTOR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file MATRIX_VECTOR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file MATRIX_VECTOR_route_status.rpt -pb MATRIX_VECTOR_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file MATRIX_VECTOR_bus_skew_routed.rpt -pb MATRIX_VECTOR_bus_skew_routed.pb -rpx MATRIX_VECTOR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file MATRIX_VECTOR_power_routed.rpt -pb MATRIX_VECTOR_power_summary_routed.pb -rpx MATRIX_VECTOR_power_routed.rpx
Command: report_power -file MATRIX_VECTOR_power_routed.rpt -pb MATRIX_VECTOR_power_summary_routed.pb -rpx MATRIX_VECTOR_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file MATRIX_VECTOR_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 3248.914 ; gain = 244.000 ; free physical = 2047 ; free virtual = 23611
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3248.914 ; gain = 0.000 ; free physical = 2047 ; free virtual = 23611
Wrote PlaceDB: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3248.914 ; gain = 0.000 ; free physical = 2043 ; free virtual = 23611
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3248.914 ; gain = 0.000 ; free physical = 2043 ; free virtual = 23611
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3248.914 ; gain = 0.000 ; free physical = 2043 ; free virtual = 23611
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3248.914 ; gain = 0.000 ; free physical = 2043 ; free virtual = 23611
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3248.914 ; gain = 0.000 ; free physical = 2043 ; free virtual = 23611
Write Physdb Complete: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3248.914 ; gain = 0.000 ; free physical = 2043 ; free virtual = 23611
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado/Vivado.runs/impl_1/MATRIX_VECTOR_routed.dcp' has been generated.
Command: write_bitstream -force MATRIX_VECTOR.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./MATRIX_VECTOR.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3441.414 ; gain = 192.500 ; free physical = 1702 ; free virtual = 23271
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 19:46:39 2025...
