{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.38401",
   "Default View_TopLeft":"-196,-209",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_matrix_vector_clock -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_matrix_vector_reset -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace inst MATRIX_VECTOR_0 -pg 1 -lvl 3 -x 1260 -y 150 -defaultsOSRD
preplace inst UART_TRANSMITTER_0 -pg 1 -lvl 1 -x 320 -y 160 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 2 -x 790 -y 170 -defaultsOSRD
preplace netloc matrix_vector_clock_1 1 0 3 20 280 590 300 960J
preplace netloc matrix_vector_reset_1 1 0 3 NJ 310 NJ 310 970J
preplace netloc vio_0_probe_out0 1 2 1 N 110
preplace netloc vio_0_probe_out1 1 2 1 N 130
preplace netloc vio_0_probe_out2 1 2 1 N 150
preplace netloc vio_0_probe_out3 1 2 1 N 170
preplace netloc vio_0_probe_out4 1 2 1 N 190
preplace netloc vio_0_probe_out5 1 2 1 N 210
preplace netloc vio_0_probe_out6 1 2 1 N 230
preplace netloc MATRIX_VECTOR_0_matrix_vector_result_btint_a 1 0 4 60 260 630 290 950J 10 1550
preplace netloc MATRIX_VECTOR_0_matrix_vector_result_btint_b 1 0 4 50 290 610 320 NJ 320 1570
preplace netloc MATRIX_VECTOR_0_matrix_vector_result_overflow 1 0 4 30 300 580 330 NJ 330 1560
preplace netloc MATRIX_VECTOR_0_matrix_vector_done 1 0 4 40 270 620 340 NJ 340 1550
preplace netloc UART_TRANSMITTER_0_uart_transmitter_output 1 1 1 600 160n
levelinfo -pg 1 0 320 790 1260 1590
pagesize -pg 1 -db -bbox -sgen -200 0 1590 350
"
}

