#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Mar 11 23:33:41 2025
# Process ID         : 34871
# Current directory  : /home/robert/Downloads/Bachelor/Vivado.runs/impl_1
# Command line       : vivado -log MATRIX_VECTOR.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MATRIX_VECTOR.tcl -notrace
# Log file           : /home/robert/Downloads/Bachelor/Vivado.runs/impl_1/MATRIX_VECTOR.vdi
# Journal file       : /home/robert/Downloads/Bachelor/Vivado.runs/impl_1/vivado.jou
# Running On         : arch
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
# CPU Frequency      : 2603.638 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16494 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33674 MB
# Available Virtual  : 29138 MB
#-----------------------------------------------------------
source MATRIX_VECTOR.tcl -notrace
Command: link_design -top MATRIX_VECTOR -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1533.824 ; gain = 0.000 ; free physical = 2570 ; free virtual = 27296
INFO: [Netlist 29-17] Analyzing 394 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1596.668 ; gain = 1.000 ; free physical = 2504 ; free virtual = 27231
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.668 ; gain = 0.000 ; free physical = 2509 ; free virtual = 27234
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1902.301 ; gain = 277.820 ; free physical = 2348 ; free virtual = 27073

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1db09f22d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2286.223 ; gain = 383.922 ; free physical = 1601 ; free virtual = 26433

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1db09f22d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1271 ; free virtual = 26123

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1db09f22d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1271 ; free virtual = 26123
Phase 1 Initialization | Checksum: 1db09f22d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1271 ; free virtual = 26123

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1db09f22d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1270 ; free virtual = 26122

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1db09f22d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26116
Phase 2 Timer Update And Timing Data Collection | Checksum: 1db09f22d

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26116

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1db09f22d

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26116
Retarget | Checksum: 1db09f22d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 153c2f50b

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26116
Constant propagation | Checksum: 153c2f50b
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26116
Phase 5 Sweep | Checksum: 13ccf2725

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2629.145 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26116
Sweep | Checksum: 13ccf2725
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13ccf2725

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2693.160 ; gain = 64.016 ; free physical = 1263 ; free virtual = 26115
BUFG optimization | Checksum: 13ccf2725
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13ccf2725

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2693.160 ; gain = 64.016 ; free physical = 1263 ; free virtual = 26115
Shift Register Optimization | Checksum: 13ccf2725
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13ccf2725

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2693.160 ; gain = 64.016 ; free physical = 1263 ; free virtual = 26115
Post Processing Netlist | Checksum: 13ccf2725
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: ea140a2c

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2693.160 ; gain = 64.016 ; free physical = 1263 ; free virtual = 26115

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.160 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26115
Phase 9.2 Verifying Netlist Connectivity | Checksum: ea140a2c

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2693.160 ; gain = 64.016 ; free physical = 1263 ; free virtual = 26115
Phase 9 Finalization | Checksum: ea140a2c

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2693.160 ; gain = 64.016 ; free physical = 1263 ; free virtual = 26115
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: ea140a2c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2693.160 ; gain = 64.016 ; free physical = 1263 ; free virtual = 26115

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ea140a2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.160 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26115

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ea140a2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.160 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26115

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.160 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26115
Ending Netlist Obfuscation Task | Checksum: ea140a2c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.160 ; gain = 0.000 ; free physical = 1263 ; free virtual = 26115
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2693.160 ; gain = 1068.680 ; free physical = 1263 ; free virtual = 26115
INFO: [Vivado 12-24828] Executing command : report_drc -file MATRIX_VECTOR_drc_opted.rpt -pb MATRIX_VECTOR_drc_opted.pb -rpx MATRIX_VECTOR_drc_opted.rpx
Command: report_drc -file MATRIX_VECTOR_drc_opted.rpt -pb MATRIX_VECTOR_drc_opted.pb -rpx MATRIX_VECTOR_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/robert/Downloads/Bachelor/Vivado.runs/impl_1/MATRIX_VECTOR_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.941 ; gain = 0.000 ; free physical = 1232 ; free virtual = 26065
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado.runs/impl_1/MATRIX_VECTOR_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.891 ; gain = 0.000 ; free physical = 1205 ; free virtual = 26042
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d6dd358c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.891 ; gain = 0.000 ; free physical = 1205 ; free virtual = 26042
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.891 ; gain = 0.000 ; free physical = 1205 ; free virtual = 26042

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22270983

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2835.906 ; gain = 64.016 ; free physical = 1191 ; free virtual = 26034

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a5f0f427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2835.906 ; gain = 64.016 ; free physical = 1190 ; free virtual = 26032

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a5f0f427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2835.906 ; gain = 64.016 ; free physical = 1190 ; free virtual = 26032
Phase 1 Placer Initialization | Checksum: a5f0f427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2835.906 ; gain = 64.016 ; free physical = 1190 ; free virtual = 26032

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a5f0f427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2835.906 ; gain = 64.016 ; free physical = 1190 ; free virtual = 26032

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a5f0f427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2835.906 ; gain = 64.016 ; free physical = 1190 ; free virtual = 26032

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a5f0f427

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2835.906 ; gain = 64.016 ; free physical = 1190 ; free virtual = 26032

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: ffd5a13f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:04 . Memory (MB): peak = 2883.918 ; gain = 112.027 ; free physical = 1227 ; free virtual = 26075

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 118b6d9b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2883.918 ; gain = 112.027 ; free physical = 1198 ; free virtual = 26070
Phase 2 Global Placement | Checksum: 118b6d9b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2883.918 ; gain = 112.027 ; free physical = 1198 ; free virtual = 26070

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 118b6d9b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2883.918 ; gain = 112.027 ; free physical = 1198 ; free virtual = 26070

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19e9e95bb

Time (s): cpu = 00:00:23 ; elapsed = 00:00:05 . Memory (MB): peak = 2883.918 ; gain = 112.027 ; free physical = 1197 ; free virtual = 26068

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c4e3cf4c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 2883.918 ; gain = 112.027 ; free physical = 1195 ; free virtual = 26066

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b312a6cf

Time (s): cpu = 00:00:24 ; elapsed = 00:00:05 . Memory (MB): peak = 2883.918 ; gain = 112.027 ; free physical = 1195 ; free virtual = 26066

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: df4d1f21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: df4d1f21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15a1ae16c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065
Phase 3 Detail Placement | Checksum: 15a1ae16c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15a1ae16c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15a1ae16c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15a1ae16c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065
Phase 4.3 Placer Reporting | Checksum: 15a1ae16c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1192 ; free virtual = 26065

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b3c8c3ed

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065
Ending Placer Task | Checksum: 12e8b990f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:05 . Memory (MB): peak = 2890.945 ; gain = 119.055 ; free physical = 1192 ; free virtual = 26065
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:06 . Memory (MB): peak = 2890.945 ; gain = 125.992 ; free physical = 1192 ; free virtual = 26065
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file MATRIX_VECTOR_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1192 ; free virtual = 26065
INFO: [Vivado 12-24828] Executing command : report_utilization -file MATRIX_VECTOR_utilization_placed.rpt -pb MATRIX_VECTOR_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file MATRIX_VECTOR_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1192 ; free virtual = 26065
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1192 ; free virtual = 26065
Wrote PlaceDB: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1185 ; free virtual = 26060
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1185 ; free virtual = 26060
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1181 ; free virtual = 26054
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1181 ; free virtual = 26055
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1181 ; free virtual = 26055
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1181 ; free virtual = 26055
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado.runs/impl_1/MATRIX_VECTOR_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1181 ; free virtual = 26052
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1173 ; free virtual = 26044
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1163 ; free virtual = 26039
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1163 ; free virtual = 26039
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1163 ; free virtual = 26039
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1163 ; free virtual = 26039
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1163 ; free virtual = 26040
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2890.945 ; gain = 0.000 ; free physical = 1163 ; free virtual = 26040
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado.runs/impl_1/MATRIX_VECTOR_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bb99bda6 ConstDB: 0 ShapeSum: 5cf86879 RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 550de1d8 | NumContArr: e1333c9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1e8730adb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2922.254 ; gain = 31.309 ; free physical = 1036 ; free virtual = 25929

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e8730adb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2954.254 ; gain = 63.309 ; free physical = 1005 ; free virtual = 25898

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e8730adb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2954.254 ; gain = 63.309 ; free physical = 1005 ; free virtual = 25899
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2418
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2418
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2c09c9513

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 956 ; free virtual = 25851

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2c09c9513

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 956 ; free virtual = 25851

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 30b98cc6d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 954 ; free virtual = 25848
Phase 4 Initial Routing | Checksum: 30b98cc6d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 954 ; free virtual = 25848

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 28b2c370d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 953 ; free virtual = 25847
Phase 5 Rip-up And Reroute | Checksum: 28b2c370d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 953 ; free virtual = 25847

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 28b2c370d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 953 ; free virtual = 25847

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 28b2c370d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 953 ; free virtual = 25847
Phase 7 Post Hold Fix | Checksum: 28b2c370d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 953 ; free virtual = 25847

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.361603 %
  Global Horizontal Routing Utilization  = 0.512593 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 28b2c370d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 953 ; free virtual = 25847

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28b2c370d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 952 ; free virtual = 25847

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1fb77e8a3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 959 ; free virtual = 25842

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1fb77e8a3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 959 ; free virtual = 25842
Total Elapsed time in route_design: 22.73 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1353e1055

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 959 ; free virtual = 25842
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1353e1055

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 959 ; free virtual = 25842

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2989.551 ; gain = 98.605 ; free physical = 959 ; free virtual = 25842
INFO: [Vivado 12-24828] Executing command : report_drc -file MATRIX_VECTOR_drc_routed.rpt -pb MATRIX_VECTOR_drc_routed.pb -rpx MATRIX_VECTOR_drc_routed.rpx
Command: report_drc -file MATRIX_VECTOR_drc_routed.rpt -pb MATRIX_VECTOR_drc_routed.pb -rpx MATRIX_VECTOR_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/robert/Downloads/Bachelor/Vivado.runs/impl_1/MATRIX_VECTOR_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file MATRIX_VECTOR_methodology_drc_routed.rpt -pb MATRIX_VECTOR_methodology_drc_routed.pb -rpx MATRIX_VECTOR_methodology_drc_routed.rpx
Command: report_methodology -file MATRIX_VECTOR_methodology_drc_routed.rpt -pb MATRIX_VECTOR_methodology_drc_routed.pb -rpx MATRIX_VECTOR_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/robert/Downloads/Bachelor/Vivado.runs/impl_1/MATRIX_VECTOR_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file MATRIX_VECTOR_timing_summary_routed.rpt -pb MATRIX_VECTOR_timing_summary_routed.pb -rpx MATRIX_VECTOR_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file MATRIX_VECTOR_route_status.rpt -pb MATRIX_VECTOR_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file MATRIX_VECTOR_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file MATRIX_VECTOR_bus_skew_routed.rpt -pb MATRIX_VECTOR_bus_skew_routed.pb -rpx MATRIX_VECTOR_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file MATRIX_VECTOR_power_routed.rpt -pb MATRIX_VECTOR_power_summary_routed.pb -rpx MATRIX_VECTOR_power_routed.rpx
Command: report_power -file MATRIX_VECTOR_power_routed.rpt -pb MATRIX_VECTOR_power_summary_routed.pb -rpx MATRIX_VECTOR_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file MATRIX_VECTOR_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 3247.211 ; gain = 257.660 ; free physical = 890 ; free virtual = 25743
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3247.211 ; gain = 0.000 ; free physical = 890 ; free virtual = 25743
Wrote PlaceDB: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3247.211 ; gain = 0.000 ; free physical = 853 ; free virtual = 25743
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.211 ; gain = 0.000 ; free physical = 853 ; free virtual = 25743
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3247.211 ; gain = 0.000 ; free physical = 853 ; free virtual = 25743
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3247.211 ; gain = 0.000 ; free physical = 853 ; free virtual = 25743
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3247.211 ; gain = 0.000 ; free physical = 852 ; free virtual = 25743
Write Physdb Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3247.211 ; gain = 0.000 ; free physical = 852 ; free virtual = 25743
INFO: [Common 17-1381] The checkpoint '/home/robert/Downloads/Bachelor/Vivado.runs/impl_1/MATRIX_VECTOR_routed.dcp' has been generated.
Command: write_bitstream -force MATRIX_VECTOR.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 130 out of 130 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: matrix_vector_matrix_btint_a[35:0], matrix_vector_matrix_btint_b[35:0], matrix_vector_result_btint_a[11:0], matrix_vector_result_btint_b[11:0], matrix_vector_result_overflow[5:0], matrix_vector_vector_btint_a[11:0], matrix_vector_vector_btint_b[11:0], matrix_vector_clock, matrix_vector_done, matrix_vector_reset, and matrix_vector_valid.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 130 out of 130 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: matrix_vector_matrix_btint_a[35:0], matrix_vector_matrix_btint_b[35:0], matrix_vector_result_btint_a[11:0], matrix_vector_result_btint_b[11:0], matrix_vector_result_overflow[5:0], matrix_vector_vector_btint_a[11:0], matrix_vector_vector_btint_b[11:0], matrix_vector_clock, matrix_vector_done, matrix_vector_reset, and matrix_vector_valid.
INFO: [Vivado 12-3199] DRC finished with 2 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 3 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3247.211 ; gain = 0.000 ; free physical = 842 ; free virtual = 25657
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 23:34:51 2025...
